#include <stdio.h>
#include <conio.h>
#include <stdlib.h>
main()
{
int a[2][2]; // объявление матрицы 3 на 3
int i,j; // счетчики циклов
int max; // переменная для хранения максимального элемента матрицы
// ввод массива
// пробегаем по всем строкам
for (i=0; i<3; i++)
{
    // пробегаем по всем столбцам для данной строки i
    for(j=0; j<3; j++)
    {
    // ввод текущего элемента матрицы с клавиатуры
    //printf("vvedite ellement matrici[%d][%d]", i, j);         
    //scanf("%d", &a[i][j]); 
    a[i][j]=rand()%7;
    //printf("\n");      
}
// переход на следующую строку
}
// вывод массива
printf ("massiv\n");
// пробегаем по всем строкам
for (i=0; i<3; i++)
{
     // пробегаем по всем столбцам для данной строки i
    for(j=0; j<3; j++)
    {
         printf("%d ", a[i][j]);
}
// переход на следующую строку
printf("\n");
}
// поиск максимума
max=a[0][0];
// пробегаем по всем строкам
for (i=0; i<3; i++)
{
    // пробегаем по всем столбцам для данной строки i
    for(j=0; j<3; j++)
    {
         // сравниваем текущий элемент массива с максимумом
        if (a[i][j]>max)
        {
          max=a[i][j];      
        }
    }
}
// вывод максимального элемента
printf ("maximalniy elemet massiva %d", max);
getch();
}