// Пример нахождения факториала

#include <stdio.h>
int main()
{
    int num = 6, k;// num это наше число от которого мы находи факториал

    for (k = 1; num > 1; num--)// здесль у нас цикл, с каждой итерацией которого num уменьшается на единицу
    {
        k=num*k;
    }

    printf("k = %i", k);

    return 0;
}
