#include <stdio.h>
#include <conio.h>
#include <stdlib.h>
main()
{
int a[9][9]; // объявление матрицы 10  на 10
int i,j; // счетчики циклов
int range;// диапазон в котором присваиваются значения элементов матрицы
//ввод диапазона случайных чисел
printf("введите диапазон заполнения\n");
scanf("%d", &range);
// ввод массива
// пробегаем по всем строкам
for (i=0; i<10; i++)
{
    // пробегаем по всем столбцам для данной строки i
    for(j=0; j<10; j++)
    {
         a[i][j]=rand() % range+1; // прсиваиваем элементу матрицы a с номером строки i и номер столбца j случайного значения в диапазоне от 0 до 9
}
}
// вывод массива
printf ("массив\n");
// пробегаем по всем строкам
for (i=0; i<10; i++)
{
     // пробегаем по всем столбцам для данной строки i
    for(j=0; j<10; j++)
    {
         printf("%d \n", a[i][j]);
}
// переход на следующую строку
printf("\n");
}
getch();
}